.account {
  color: white;
  height: 40px;
  width: 132px;
  display: flex;
  cursor: pointer;
  align-items: center;
  margin: 20px 50px 0 0;
  justify-content: center;
}

.account-img {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  border-radius: 30px;
}

.menu-hidden {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}

.menu {
  top: 0;
  left: 0;
  color: white;
  z-index: 999;
  height: 100%;
  display: flex;
  position: fixed;
  padding: 20px 0;
  align-items: center;
  flex-direction: column;
  background-color: #020220;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 50px;
}

.logo {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.items {
  display: flex;
  margin-top: 80px;
  align-items: center;
  flex-direction: column;
}

.item {
  width: 100px;
  padding: 10px;
  display: flex;
  margin: 12px 0;
  margin-right: 5px;
  text-align: center;
  border-radius: 5px;
  align-items: center;
  flex-direction: column;
  transition: background-color 0.3s ease;
}

.item-more {
  display: flex;
  justify-content: space-between;
}

.group-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.item:hover {
  cursor: pointer;
}

.icon-item svg {
  width: 32px;
  height: 32px;
}

.icon-more {
  display: flex;
  margin-right: 10px;
  align-items: center;
}

.icon-more svg {
  width: 24px;
  height: 24px;
}

.custom-link {
  color: inherit;
  text-decoration: none;
}

.subMenu {
  right: 0;
  top: 188px;
  width: 110px;
  position: absolute;
  background-color: #2f2f41;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.item-action {
  display: flex;
  height: 130px;
  cursor: pointer;
  align-items: center;
  margin: 10px 0 0 10px;
  flex-direction: column;
  justify-content: center;
}

.icon-container {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: #72728880;
}

.action-icon {
  width: 32px;
}

.action-icon svg {
  color: #ff7506;
  width: 100%;
  height: 32px;
}

.action-name {
  width: 78px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.basic {
  color: white;
  display: flex;
  margin-top: 10px;
  margin-left: 210px;
  flex-direction: column;
}

.basic-form {
  color: white;
}

.group-avatar-change {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.avatar-container {
  position: relative;
  display: inline-block;
}

.camera-icon {
  right: 0;
  bottom: 0;
  margin-right: 40px;
  position: absolute;
}

.camera-icon svg {
  width: 38px;
  height: 38px;
}

.avatar-change {
  width: 273px;
  height: 280px;
  margin-top: 40px;
  border-radius: 100%;
}

.info-change {
  margin: 50px 0 0 167px;
}

.input-group {
  display: flex;
  width: 574px;
  justify-content: space-between;
}

.form:hover,
.form:focus,
.form:active,
.form:not(:active),
.ant-picker-input > input::placeholder {
  color: white !important;
  background-color: #1e1e2e !important;
}

.ant-picker-outlined,
.ant-input {
  border: 1px solid #727288 !important;
}

.form-search .ant-input {
  border: 1px solid transparent !important;
}

#normal_login_password,
#password {
  border: 1px solid transparent !important;
}

.input-item {
  width: 274px;
}

.item-change {
  border-color: transparent;
  background-color: #2b2b3f !important;
}

.form-readOnly {
  color: #727288 !important;
  background-color: #3e3e50 !important;
}

.btnCancel {
  width: 200px;
  height: 50px;
  color: #ff7506;
  border: 1px solid #ff7506;
  background-color: transparent;
}

.btnCancel:hover {
  color: #ff7506 !important;
  border-color: #ff9200 !important;
  background-color: #1e1e2e !important;
}

.ant-modal .ant-modal-content {
  height: 512px;
  width: 552px;
  display: flex;
  box-shadow: none;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
}

.popup {
  color: white;
  width: 552px;
  height: 512px;
  border-radius: 16px;
  background-color: #3e3e5b;
}

.popup-heading {
  display: flex;
  text-align: center;
  align-item: center;
  flex-direction: column;
}

.popup-content {
  display: flex;
  margin: 20px 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.popup-input {
  width: 472px;
  height: 80px;
  margin-bottom: 24px;
}

.popup-notify {
  bottom: 0;
  left: 45%;
  width: 340px;
  height: 76px;
  display: none;
  position: absolute;
  margin-bottom: 90px;
  background-color: #727288;
}

.popup-notify.open {
  display: block;
}

.icon-notify {
  width: 40px;
  color: #18e306;
}

.icon-notify svg {
  width: 100%;
  height: 40px;
}

.sub-item {
  left: 90px;
  width: 185px;
  z-index: 999;
  display: flex;
  border-radius: 5px;
  margin-left: 190px;
  position: absolute;
  border: 1px solid #ccc;
  flex-direction: column;
  background-color: #30303f;
  transform: translateX(-50%);
}

.item-active {
  color: #ff7506;
}

.popup-item {
  height: 35px;
  display: flex;
  cursor: pointer;
  margin-left: 5px;
  align-items: center;
  width: calc(100% - 10px);
}

.popup-item:hover {
  color: white;
  background-color: #3e3e5b;
}

.switch-tabs {
  width: 418px;
  height: 40px;
  border-radius: 24px;
  border: 1px solid #ff7506;
}

.switch-btn,
.switch-btn:hover,
.switch-btn-inactive {
  width: 50%;
  height: 40px;
  border: none;
  font-size: 16px;
  line-height: 24px;
  border-radius: 24px;
  color: white !important;
  background-color: #b65100 !important;
}

.switch-btn-inactive,
.switch-btn-inactive:hover {
  color: gray !important;
  background-color: transparent !important;
}

.form-content {
  width: 1500px;
}

.form-filter {
  width: 100%;
  display: flex;
  margin-top: 32px;
}

.select-container {
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.form-dropdown {
  color: white;
  width: 160px;
  margin-left: 5px;
  height: 40px !important;
}

.long-dropdown {
  width: 274px;
}

.ant-select-selector {
  color: white !important;
  border: 1px solid #ff7506 !important;
  background-color: transparent !important;
}

.form-option,
.ant-select-dropdown,
.ant-select-item-option-content {
  color: white !important;
  background-color: #3e3e5b !important;
}

.ant-select-selection-item,
.ant-select-selection-placeholder {
  color: white !important;
}

.form-search ::placeholder {
  color: #727288;
}

.form-search,
.form-search:hover,
.form-search:active,
.form-search:not(:active) {
  color: white;
  width: 500px;
  height: 40px !important;
  background-color: #2b2b3f;
  border: 1px solid transparent;
}

.form-table {
  width: 1500px;
  margin-top: 15px;
  background-color: #2f2f41;
}

.custom-table {
  height: 600px;
}

.custom-table .ant-table-tbody,
.custom-table .ant-table-tbody > tr > td,
.custom-table .ant-table-thead > tr > th {
  background-color: #2f2f41 !important;
}

.custom-table .ant-table-thead > tr > th {
  color: #ffac69;
  border: none !important;
}

.custom-table .ant-table-tbody > tr > td {
  color: white;
  border-bottom: 1px solid #727288 !important;
}

.custom-show-page {
  height: 32px;
  width: 1450px;
  display: flex;
  margin-top: 29px;
  padding: 0 24px 24px 24px;
  justify-content: space-between;
}

.custom-paginate .ant-pagination-item-active a,
.custom-paginate .ant-pagination-item-active a:hover {
  color: white;
  border-radius: 100%;
  border-color: #ff7506;
  background-color: #ff7506;
}

.custom-paginate .ant-pagination-item:hover a,
.custom-paginate .ant-pagination-item:focus a,
.custom-paginate .ant-pagination-item-active:focus a,
.custom-paginate .ant-pagination-item-active:hover a,
.custom-paginate .ant-pagination-item-active a:focus {
  border-color: #ff7506;
  border-radius: 100%;
}

.ant-pagination .ant-pagination-item-active {
  background-color: transparent;
  border-color: transparent;
}

.ant-pagination-item-link svg {
  color: white;
}

.add-contract-content {
  display: flex;
  flex-direction: column;

  margin-top: 40px;
}

.content-upper {
  display: flex;
  width: 1759px;
  padding-bottom: 32px;
  border-bottom: 1px solid #727288;
}

.content-lower {
  display: flex;
  width: 1759px;
  padding-top: 16px;
}

.content-column {
  display: flex;
  flex-direction: column;
}

.form-horizon {
  display: flex;
  align-items: center;
}

.form-info {
  margin: -10px 0;
}

.ant-picker .ant-picker-input > input {
  color: white !important;
}

.upload-btn {
  padding: 10px;
  color: #ffac69;
  cursor: pointer;
  border-radius: 6px;
  border: 1px solid #ffac69;
}

.upload-btn svg {
  width: 20px;
  height: 20px;
}

.disable-icon svg {
  color: gray;
}

.card-grid {
  display: grid;
  gap: 100px; /* Khoảng cách giữa các thẻ */
  grid-template-columns: repeat(4, 1fr); /* 2 cột có độ rộng bằng nhau */
}

.card {
  width: 342px;
  height: 316px;
}

.card-title {
  margin: 10px 0;
  font-size: 16px;
}

.card-song {
  font-size: 12px;
}

.card-img {
  width: 100%;
  height: 160px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 8px 8px 0px 0px;
}

.img-thumb {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card-content {
  width: 100%;
  height: 165px;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #393955;
  border: 1px solid transparent;
  border-radius: 0px 0px 8px 8px;
}

.card-info {
  margin-top: 3px;
  display: flex;
  margin-left: 16px;
  flex-direction: column;
}

.play-icon {
  top: 50%;
  left: 50%;
  z-index: 10;
  cursor: pointer;
  position: absolute;
  transform: translate(-50%, -50%);
}

.play-icon svg {
  width: 38px;
  height: 38px;
}

.mini-box {
  height: 40px;
  display: flex;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 6px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #727288;
}

.bold {
  margin: 1px 0;
  font-weight: bold;
}

.edit-icon {
  right: 0;
  bottom: 0;
  position: absolute;
  margin: 0 10px 15px 0;
}

.edit-icon svg {
  width: 24px;
  height: 24px;
  color: #ff7506;
  cursor: pointer;
}

.form-edit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-record-info {
  width: 570px;
  height: 476px;
  margin: 0 25px 25px 0;
  background-color: #2b2b3f;
  display: flex;
  justify-content: center;
}

.form-authorized-info {
  display: flex;
  width: 570px;
  height: 258px;
  justify-content: center;
  background-color: #2b2b3f;
}

.form-edit-record {
  display: flex;
  width: 743px;
  height: 757px;
  justify-content: center;
  background-color: #2b2b3f;
}

.agree svg {
  color: green;
}

.deny svg {
  color: red;
}

.icon-wrapper {
  display: flex;
  justify-content: flex-end;
}

.checkbox-custom .ant-checkbox-inner {
  width: 24px;
  height: 24px;
}

.form-detail-playlist {
  height: 750px;
  width: 1690px;
}

.form-detail-left {
  width: 274px;
  height: 100%;
  margin-right: 24px;
}

.form-detail-right {
  height: 750px;
  width: 1392px;
}

.img-detail {
  width: 274px;
  height: 274px;
  border-radius: 8px;
}

.form-info-detail {
  width: 100%;
  border-top: 1px solid gray;
}

.cover-icon {
  display: flex;
  top: 12%;
  right: 0;
  width: 25px;
  height: 25px;
  position: absolute;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  border: 1px solid orange;
  background-color: orange;
  transform: translate(-50%, -50%);
}

.more-icon {
  z-index: 10;
  cursor: pointer;
  position: absolute;
}

.more-icon svg {
  width: 20px;
  height: 20px;
}

.centered-cell,
.ant-table-wrapper .ant-table-summary > tr > td {
  color: white;
  text-align: center;
  border-bottom: 1px solid gray;
  background-color: #2f2f41;
}

.form-add-song-playlist {
  width: 1760px;
  height: 868px;
}

.form-add-song-left {
  width: 868px;
  height: 750xp;
  background-color: #2f2f41;
  margin-right: 24px;
}

.form-add-song-right {
  width: 868px;
  height: 750xp;
  background-color: #2f2f41;
}

.form-top-left {
  width: 274px;
  height: 330px;
  border-radius: 8px;
  margin-bottom: 24px;
  background-color: #2f2f41;
  border: 1px solid #2f2f41;
}

.form-bottom-left {
  width: 274px;
  height: 390px;
  border-radius: 8px;
  background-color: #2f2f41;
  border: 1px solid #2f2f41;
}

.card-list {
  width: 240px;
  margin: 15px 0;
  border-radius: 8px;
  background-color: #33334d;
  border: 1px solid #33334d;
}

.schedule-dashboard {
  display: flex;
  width: 1353px;
  height: 710px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid #ccc;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100%;
}

.schedule-row {
  display: flex;
  color: orange;
}

.schedule-column {
  display: flex;
  flex-direction: column;
}

.schedule-cell {
  flex: 1;
  padding: 10px;
}

.line {
  width: 98%;
  border-bottom: 1px solid gray;
}

.ant-radio-inner {
  background-color: transparent !important;
}

.status-dot {
  width: 9px;
  height: 9px;
  margin-right: 6px;
  border-radius: 100%;
  display: inline-flex;
  border: 1px solid transparent;
}

.form-device-detail {
  display: flex;
  width: 1682px;
  height: 480px;
  background-color: #2b2b3f;
}

.device-detail-inner {
  display: flex;
  margin: 24px 125px;
}

.device-img {
  width: 340px;
  height: 160px;
}

.report-total {
  display: flex;
  height: 96px;
  width: 1683px;
  margin-top: 24px;
  border-radius: 16px;
  background-color: #2f2f41;
  border: 1px solid transparent;
}

.report-total-item {
  height: 100%;
  width: 336.6px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.chart-report {
  display: flex;
  width: 1640px;
  height: 500px;
  padding: 20px;
  margin: 0 auto;
  overflow-y: auto;
  max-height: 100%;
  flex-direction: column;
}

.img-container {
  width: 240px;
  display: flex;
  height: 160px;
  margin: 0 25px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.small-card-container {
  width: 350px;
  height: 350px;
  border-radius: 16px;
  background-color: #2f2f41;
  border: 1px solid transparent;
}

.small-card-content {
  display: flex;
  margin-top: 60px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card-icon {
  width: 226px;
  height: 176px;
  margin-bottom: 40px;
}

.form-feedback {
  width: 764px;
  height: 680px;
  margin-bottom: 30px;
  border-radius: 16px;
  background-color: #2f2f41;
  border: 1px solid transparent;
}

.feedback-content {
  display: flex;
  margin: 40px 32px;
  flex-direction: column;
}

.guide-list {
  width: 400px;
  height: 750px;
  margin-right: 40px;
  border-radius: 16px;
  background-color: #2f2f41;
  border: 1px solid transparent;
}

.instruction-content {
  width: 1200px;
  height: 750px;
  border-radius: 16px;
  background-color: #2f2f41;
  border: 1px solid transparent;
}
